<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
    <div class="container">
        <h1>마이페이지</h1>

        </div>
        <div class="middle6 card bg-gray-100 text-black text-xl pt-5 w-[80%] h-[450px]">

            <span class="block font-bold text-3xl w-64 h-12 ml-12 mb-5">회원 정보</span>
            <div class="flex flex-row pl-12 h-12 mb-5">
                <label class="block w-28 h-12 font-bold flex items-center justify-left"> 아이디 </label>
                <div class="w-full h-12 ml-24 font-bold flex items-center" th:text="${siteUser.Id}"></div>
            </div>
            <div class="flex flex-row pl-12 h-12 mb-5">
                <label class="block w-28 h-12 font-bold flex items-center justify-left"> 이름 </label>
                <div class="w-full h-12 ml-24 font-bold flex items-center" th:text="${siteUser.username}"></div>
            </div>
            <div class="flex flex-row pl-12 h-12 mb-5">
                <label class="block w-28 h-12 font-bold flex items-center justify-left"> Email </label>
                <div class="w-full h-12 ml-24 font-bold flex items-center" th:text="${siteUser.email}"></div>
            </div>
            <span class="block w-32 h-12 ml-auto mr-12 mb-5">
                <button class="btn btn-neutral hover:bg-purple-700" onclick="toggleEditUserInfoDiv()">회원정보 수정</button>
            </span>
        </div>
    </div>
</div>
</html>

<script>
    function toggleEditUserInfoDiv() {
        var editUserInfoDiv = document.getElementById("editUserInfoDiv");
        var overlay = document.getElementById("overlay");

        if (editUserInfoDiv.classList.contains("hidden")) {
            editUserInfoDiv.classList.remove("hidden");
            editUserInfoDiv.classList.add("absolute");
            editUserInfoDiv.classList.add("z-50");
            overlay.style.display = "block"; // 오버레이를 보이게 함
        } else {
            editUserInfoDiv.classList.remove("absolute");
            editUserInfoDiv.classList.remove("z-50");
            editUserInfoDiv.classList.add("hidden");
            overlay.style.display = "none"; // 오버레이를 숨김
        }
    }

    function sendData() {
    var userInput = document.getElementById("userInput").value;

    var header = $("meta[name='_csrf_header']").attr('content');
    var token = $("meta[name='_csrf']").attr('content');

    $.ajax({
        type: "POST",
        url: "/member/processInput", // Spring Boot 컨트롤러의 엔드포인트
        beforeSend: function(xhr){
        xhr.setRequestHeader(header, token);
        },
        contentType: "application/json",
        data: JSON.stringify({ userInput: userInput }),
        success: function (data2) {
            if (data2.passed) {
                // 통과한 경우 페이지 이동 등 필요한 동작 수행
                window.location.href = "/member/modifyMemberInfo";
            } else {
                // 실패한 경우 경고 메시지 출력 등 필요한 동작 수행
                alert("비밀번호가 일치하지 않습니다.");
                window.location.reload();
            }
        },
        error: function () {
            // 서버 오류 처리
            console.error("서버 오류");
            }
        });
    }
</script>

</html>

<style>

    @font-face {
        font-family: 'LeferiPoint-BlackA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    html, body{
    font-family: 'LeferiPoint-BlackA';
    font-weight: 200;
    }

    .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 흐림 효과 색상 및 불투명도 조절 */
            display: none; /* 초기에는 보이지 않도록 설정 */
        }

</style>

